URI = mongodb+srv://bipullamsal:JBwaLIDOMAXa2C1b@cluster0.j9cp087.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 3000
JWT_SECRET = 8C45CBC09B4A901E5E40CAA1B3D7EFA3DA8377A244576DA00644296AABC58F1D